<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. Software Engineering Slayers
  ~
  ~ Azel Daniel (816002285)
  ~ Amanda Seenath (816002935)
  ~ Christopher Joseph (814000605)
  ~ Michael Bristol (816003612)
  ~ Maya Bannis (816000144)
  ~
  ~ COMP 3613
  ~ Software Engineering II
  ~
  ~ GPA Calculator Project
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_help"/>
    <item
        android:id="@+id/edit_user"
        android:title="Edit Account"
        app:showAsAction="never"/>
</menu>