<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditSemester"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminateTint="@android:color/white"
            android:layout_marginBottom="-7dp"
            android:layout_marginTop="-6dp"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:clipToPadding="false"
            android:layout_marginTop="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:cardBackgroundColor="@color/mtrl_textinput_filled_box_default_background_color"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/years"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="None"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingLeft="12dp"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>
                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="bottom"
                        android:paddingLeft="12dp"
                        android:text="Year"
                        android:textSize="12sp" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:paddingLeft="12dp"
                android:text="Which year the semester belongs to"
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/titleLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Title*"
                app:helperText="*Required. The title of the semester e.g. 'Semester 1'">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/title"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/startLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Start Date"
                app:helperText="When the semester starts in the format DD/MM/YYYY">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/endLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="End Date"
                app:helperText="When the semester ends in the format DD/MM/YYYY">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="16dp"
                android:text="Save"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginRight="-4dp"
                android:layout_marginLeft="-4dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>