<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/rl">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:minWidth="160dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/splash_icon"
            android:layout_gravity="center"
            android:tint="@android:color/white"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white"
                android:paddingTop="15dp"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Button
                    android:id="@+id/sign_in_google"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign up with Google"
                    app:backgroundTint="@android:color/white"
                    android:drawableLeft="@drawable/google_icon"
                    android:drawablePadding="8dp"
                    android:visibility="invisible"/>

                <Button
                    android:id="@+id/sign_up_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_marginTop="8dp"
                    android:text="Sign up with an Email"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawableTint="@android:color/white"
                    android:backgroundTint="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/sign_in_email"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_marginTop="8dp"
                    android:text="Or Sign in here"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>