<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SplashActivity"
    android:background="@color/colorPrimary"
    android:id="@+id/rl">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/splash_icon"
        android:layout_centerInParent="true"
        android:tint="@android:color/white"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@android:color/white"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll"
        android:visibility="invisible"
        android:clipToPadding="false"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/sign_in_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up with Google"
            app:backgroundTint="@android:color/white"
            android:drawableLeft="@drawable/google_icon"
            android:drawablePadding="8dp"/>

        <Button
            android:id="@+id/sign_up_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Sign up with Email"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#55FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="OR"
                android:textColor="@android:color/white"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#55FFFFFF"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/sign_in_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Sign In"
            android:drawablePadding="-24dp"
            android:drawableLeft="@drawable/ic_email"
            android:drawableTint="@android:color/white"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>