<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetail">

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextFinal"
        android:text="Add In-course Exam" />

    <TextView
        android:id="@+id/TextFinal"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="146dp"
        android:layout_weight="1"
        android:text="Final"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="331dp"
        android:layout_height="224dp"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="76dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finalGradeText"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Course Work Percentage %:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Assignment1Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment1" />

            <TextView
                android:id="@+id/Assignment2Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment2" />

            <TextView
                android:id="@+id/Project1text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Project 1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percentage Earned"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Assignment1PE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Assignment2PE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Project1PE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Percentage Worth"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/Assignment1PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Assignment2PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Project1PW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="62dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finalGradeText9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Final Grade" />

            <TextView
                android:id="@+id/finalGradeText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit/Credit Hours" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/FinalGradeEntry"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/Assignment8entry"
                android:layout_width="182dp"
                android:layout_height="4dp"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/CourseCode"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="48dp"
        android:text=" Code"
        android:textSize="28sp"
        android:layout_marginRight="48dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:text="Course Code"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Weightings"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Weightings"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Home" />

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="Add Assignment" />

    <Button
        android:id="@+id/button6"
        android:layout_width="105dp"
        android:layout_height="68dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="Add Project" />

</RelativeLayout>
