<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditCourse"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminateTint="@android:color/white"
            android:layout_marginBottom="-7dp"
            android:layout_marginTop="-6dp"
            android:visibility="gone"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="62dp"
                app:cardBackgroundColor="@color/mtrl_textinput_filled_box_default_background_color"
                app:cardElevation="0dp"
                app:cardCornerRadius="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/semesters"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="None"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:paddingTop="20dp"
                        android:paddingLeft="12dp"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>
                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_arrow_down"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="#ddd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:gravity="bottom"
                        android:paddingLeft="12dp"
                        android:text="Semester"
                        android:textSize="12sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:paddingLeft="28dp"
                android:text="Which semester the course belongs to"
                android:textSize="12sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/codeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Code*"
                app:helperText="*Required. The code of the course e.g. 'COMP 3613'"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Name*"
                app:helperText="*Required. The name of the course e.g. 'Software Engineering II'"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/creditsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Credits*"
                app:helperText="*Required. The amount of credits the course is worth"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/levelLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Level*"
                app:helperText="*Required. The year level of the course e.g. '1' for year 1 courses"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="1"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/targetGradeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:hint="Target Grade"
                app:helperText="The grade that you want to achieve for the course as a percent e.g. 80"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/targetGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/auto_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">
                <CheckBox
                    android:id="@+id/auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Automatic final grade calculation"
                    android:layout_weight="1"
                    style="@style/TextAppearance.MaterialComponents.Body1"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingLeft="28dp"
                android:layout_marginRight="16dp"
                android:text="When selected, all assignments and exams for this course will be used to calculate it's final grade. NOTE: Final grade will only be calculated if assignment and exam weights total 100%"
                android:textSize="12sp" />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/finalGradeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_marginTop="16dp"
                android:hint="Final Grade*"
                app:helperText="*Required. The final grade attained for a completed course as a percentage. When applied all of the course's assignment and exam grades will be ignored when calculating GPAs and this grade will be used instead"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:visibility="gone">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/finalGrade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginTop="16dp"
                android:text="Save"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="16dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>