<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/gpa"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle"
        android:text="4.0"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="bottom"
            android:text="Year 1"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="0 Semesters"
            android:gravity="bottom"/>

    </LinearLayout>
    <TextView
        android:id="@+id/meta"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="2018"
        android:gravity="bottom"
        android:layout_marginLeft="28dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
