<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.fragments.OverviewFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">
                        <TextView
                            android:id="@+id/cumulative"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.33"
                            android:textColor="@android:color/white"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cumulative"
                            android:textColor="#FFFFFF"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GPA"
                            android:textColor="#88FFFFFF"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="4dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">
                        <TextView
                            android:id="@+id/degree"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4.33"
                            android:textColor="@android:color/white"
                            style="@style/TextAppearance.MaterialComponents.Headline4"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Degree"
                            android:textColor="#FFFFFF"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GPA"
                            android:textColor="#88FFFFFF"
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:textStyle="bold"
                            android:gravity="center"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/semester_ll_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/semester_ll"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Semesterly"
                        android:textColor="#FFFFFF"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:paddingTop="14dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/ic_trending_up"
                        android:drawableTint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GPA"
                        android:textColor="#88FFFFFF"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:textStyle="bold"/>
                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/semester_cumulative_graph"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/ll_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll"
                    android:orientation="vertical"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yearly"
                        android:textColor="#FFFFFF"
                        style="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:paddingTop="14dp"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:textStyle="bold"
                        android:drawableRight="@drawable/ic_trending_up"
                        android:drawableTint="@android:color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GPA"
                        android:textColor="#88FFFFFF"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:textStyle="bold"/>
                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:id="@+id/cumulative_graph"
                        android:layout_marginLeft="-10dp"
                        android:layout_marginRight="-10dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>