<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary" >
    <LinearLayout
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:id="@+id/navName"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"
            android:gravity="top"
            android:textSize="12sp"
            android:id="@+id/navId"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:src="@drawable/ic_menu_edit"
        app:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        app:elevation="0dp"
        android:tint="@android:color/white"/>
</LinearLayout>